spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pg_test
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name = org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect